@import './variable.less'; 

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.bold{
  font-weight: bold;
}

.fill{
  width:100%;
  height:100%;
}

//用于icon图标左移
.input-icon-left{
  & .el-input__icon{
    left:0;
    right:auto;
  }
  & .el-input__inner{
    padding-right:auto;
    padding-left:35px;
  }
}



.force-icon-font{
  font-family: "iconfont";
  font-size:16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
// Bad-勿学 扩展icon
.el-icon-username:before{
  .force-icon-font;
  font-size:20px;
  content:'\e67d';
}

.el-icon-userpassword:before{
  .force-icon-font;
  font-size:20px;
  content:'\e672';
}

.nopadding-menu .el-submenu__title,.el-menu-item{
  padding:0!important;
}

.onlyIcon .el-icon-arrow-down{
  display:none;
}

.no-padding-cell.el-table{
  &  .cell{
    padding:0;
    padding-left:0;
    padding-right:0;
  }
}

.shadow{
  box-shadow: 1px 1px 5px @-shadow-color;
}

.placeholder-center{
  & input::-webkit-input-placeholder{text-align: center;}
}

/*-----输入框placeholder文字左对齐-----*/
.placeholder-left{
  & input::-webkit-input-placeholder{
    text-align: left;
  }
}
