@import './variable.less'; 

/*-----设置窗体基础样式-----*/
body,
html,
#app {
  // height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: Microsoft YaHei,'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

#app{
  min-height:680;
  min-width:1280px;
}
html{
  overflow: auto;
}
body{
  overflow-x:auto;
}

/*-----page样式-----*/
.page {
  height: 100%;
  width: 100%;
  padding:2px;
  font-size:12px;
}

.page-container{
  height:100%;
}

/*-----NavBar-----*/
.menu-container .nav-bar{
background-color: @-nav-background-color;
}

.nav-bar{
  .menu-item{
    background-color: @-nav-background-color;
  }
 
  // 一级菜单字体色
  .menu-item-title,.menu-item-icon{
    color:@-nav-font-color
  }
  // 二级级菜单背景色&字体色
  .sub-menu-item{
    background-color:@-nav-sub-background-color;
    .sub-menu-titel,.sub-menu-icon{
      color:@-nav-sub-font-color
    }
  }
  // 二级菜单选中字体色
  .el-menu-item.is-active {
    color:@-nav-font-focus-color
  }


  .is-active {
    .menu-item-icon,.menu-item-title{
        color:@-nav-font-focus-color
    }
    .menu-item-icon{
      background:@-primary-color
    }
    .menu-item-title{
      background: @-nav-focus-background-color
    }
  }
}


/*-----DataBox-----*/
.data-box{
   font-size:12px;
   .db-footer .el-input__inner{
     width:100px!important;
   }
}

.page{
  //databox-form
  .el-form-item{
      margin-bottom:16px;
    }

    .el-form-item__content,
    .el-form-item__label,
    .el-input__inner,
    .el-radio__label,
    .el-button{
      font-size:12px;
    }

   .el-input,
   .el-input__inner,
   .el-button.el-button--default {
     height:30px;
     width:173px;
   }

   .batch .el-input__inner,.batch.el-input{
     width:80px;
   }

  //  .el-cascader .el-input,.el-input__inner{
  //     width:100%;
  //  }

   li.el-select-dropdown__item,
   .el-cascader__label,
    li.el-cascader-menu__item{
    font-size:12px;
  }

   
   .el-select{
      .el-input,
      .el-input__inner,
      .el-button.el-button--default {
        width:auto;
      }
   }

    .el-button.el-button--default{
      color:@-button-font-color;
      background-color:@-button-background-color;
      width:106px;
      line-height:0;
      margin-top:3px;

      &:hover{
        background-color:@-button-hover-background-color
      }

      &.is-disabled{
        background-color:@-font-color-light;
      }
    }

  //databox-table
  .el-table{
    font-size:12px;
    thead th{
      height:30px;
      background-color: @-table-header-background-color;
    }
    th>.cell {
      text-align: center;
      color:@-font-color-light;
      background-color: @-table-header-background-color;
      padding-left:0;
      padding-right:0;
    }
    td>.cell{
      padding-left:0;
      padding-right:0;
    }
    .el-table__header-wrapper, .el-table__body-wrapper{
      padding-right:1px
    }
  }
}

.el-tabs__nav{
  .el-tabs__item{
    margin-right:5px;
  }
}

.file-upload ul{
  margin-left:10px;
}

.el-steps{
  .el-step__main{
    white-space: nowrap;
  }
}

a{
  text-decoration:none;
  cursor: pointer;
  color:@-primary-color;
  &:hover{
    color:@-foucs-color;/*指鼠标在链接*/
  }
  &:active{
    color:@-minor-color;/* 指正在点的链接*/ 
  }
}

.page .el-input{
  font-size:12px;
}

.el-dialog{
  &.el-dialog--tiny{
  min-width:1366*0.3px
  }
  &.el-dialog--small{
  min-width:1366*0.5px
  }
  &.el-dialog--large{
  min-width:1366*0.9px
  }
}

/*-----案件分配以及再分配Dialog宽度-----*/

.dialog-middle .el-dialog--small{
  min-width:1366*0.7px
} 

/*-----隐藏Dialog右侧滚动条-----*/
.el-dialog__wrapper::-webkit-scrollbar{
	width:0px;
}
.el-dialog::-webkit-scrollbar{
	width:0px;
}
/*-----DataGrid-----*/
.data-grid{
  font-size:12px;
}
.data-grid-title{
  line-height: 39px;
  font-size:14px;
  color:#333;
  font-weight: 600;
  >span:first-of-type{
    color:#00BBCA;
    margin: 0 5px;
  }
}

/*-----短信群发选择发送对象设置多选label字体-----*/
.choose-send{
  .el-checkbox__label{
    font-size:12px;
  }
}

/*-----工作台未读条数样式-----*/
.work-bench-sup .el-badge__content{
  background-color: #ff5722;
  font-size: 10px;
  top:10px;
  border: 0px;
  height: 14px;
  line-height: 14px;
  padding: 0 4px;
}

/*-----el-table的筛选面板样式-----*/
.el-table-filter .el-table-filter__content{
  text-align: left;
  font-size:12px;
}
.el-table-filter .el-checkbox__label{
  font-size:12px;
}

.el-tabs .el-tabs__nav .el-tabs__item{
  margin-right:0px; 
}

.el-upload.el-upload--text{height:30px;}
