/*线条*/
@-table-stripe-color:#f9f8f8;
@-border-color:#dee1e5;
@-shadow-color: rgba(40,49,62,0.3);
@-nav-border-color:#496075;

/*状态色*/
@-primary-color:#0092dc;
@-minor-color:#64b5f6;
@-foucs-color:#007ebe;

/*通用色*/
@-common-green:#4caf50;
@-common-red:#ff5722;
@-common-yellow:#ffebcb;

/*背景色*/
@-button-hover-background-color:#007ebe;
@-button-background-color:#0092dc;
@-table-background-color:#ffffff;
@-table-header-background-color:#f5f5f5;
@-page-background-color:#eceff4;
@-nav-background-color:#41586e;
@-nav-focus-background-color:#3c5367;
@-nav-sub-background-color:#364b5d;
@-info-background-color:#e3f2fd;

/*字体颜色*/
@-button-font-color:#ffffff;
@-font-color-dark:#28313e;
@-font-color-light:#8c8c8c;
@-nav-font-color:#dae0e6;
@-nav-sub-font-color:#88a3be;
@-nav-font-focus-color:#ffffff;

/*字体大小*/
@-small-size:12px;
@-normal-size:14px;
@-large-size:16px;
